commaai/connect/.github/actions/setup-pnpm/action.yaml
name: Setup PNPM
author: Cameron Clough
description: Setup PNPM for use in GitHub Actions

inputs:
  node-version:
    description: "The version of Node.js to use"
    default: "16"
  pnpm-version:
    description: "The version of PNPM to use"
    default: "8"

runs:
  using: "composite"
  steps:
    - uses: pnpm/action-setup@v2
      with:
        version: ${{ inputs.pnpm-version }}
        run_install: false

    - uses: actions/setup-node@v3
      with:
        node-version: ${{ inputs.node-version }}
        cache: pnpm

    - id: pnpm-cache
      shell: bash
      run: echo "STORE_PATH=$(pnpm store path)" >> $GITHUB_OUTPUT

    - uses: actions/cache@v3
      with:
        path: ${{ steps.pnpm-cache.outputs.STORE_PATH }}
        key: ${{ runner.os }}-pnpm-store-${{ hashFiles('**/pnpm-lock.yaml') }}
        restore-keys: |
          ${{ runner.os }}-pnpm-store-

commaai/connect/.github/workflows/previewDeploy.yml
- name: Set up PNPM
  uses: ./.github/actions/setup-pnpm/
  with:
    node-version: '16'
    pnpm-version: '8'